* {
    outline: none;
    &:focus {
        box-shadow: 0 0 0 3px black;
    }
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto 1fr;
    font-family: 'Roboto', sans-serif;

    main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding: 1rem 2rem;
        background-color: rgb(17, 17, 17);
        a {
            color: white;
            text-decoration: none;
            #title {
                font-size: 2em;
            }
        }
        ul {
            display: flex;
            list-style: none;
            gap: 1rem;
            li {
                background-color: white;
                border-radius: 1rem;
                padding: 0.5rem 0.75rem;
                a {
                    color: black;
                }
            }
        }
    }
}

.card {
    margin: 6rem auto 0;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 2rem;
    background-color: hsl(0, 0%, 95%);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-card {
    padding: 1.5rem 3rem;
    input, button {
        padding: 0.75rem;
        margin: 0.5rem 0;
        border-radius: 0.5rem;
    }
    .link-sm {
        margin-top: 0.25rem;
        display: block;
        font-size: 0.8rem;
    }
}

.section-links {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.button-link {
    text-align: center;
    text-decoration: none;
}

.content {
    width: 90%;
    margin: 0 auto;

    form {
        display: flex;
        flex-direction: column;
        min-width: 600px;
        padding: 2rem;
        border-radius: 0.5rem;
        & > * {
            margin: 0.5rem 0;
            padding: 0.25rem;
        }
        .image-uploads {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            gap: 1rem;
            .file-selection {
                background-color: rgba(0,0,0,0.15);
                padding: 0.5rem;
                border-radius: 0.5rem;
                display: flex;
                justify-content: space-between;
                & > div {
                    display: flex;
                    flex-direction: column;
                }
                label {
                    margin-bottom: 0.5rem;
                }
                img {
                    width: 50%;
                }
            }
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
    }
}

.button {
    color: white;
    background-color: black;
    padding: 0.5rem 1.25rem;
    border: none;
    border-radius: 0.5rem;
    align-self: center;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    &:hover {
        color: white;
        background-color: hsl(0,0%,40%);
        cursor: pointer;
    }
    a {
        color: white;
        text-decoration: none;
    }
}

.editor-section {
    margin: 3rem 0;
    border: 1px solid black;
    background-color: rgba(107, 159, 202, 0.15);
    h1 {
        background: hsl(0, 0%, 10%);
        margin: 0;
        padding: 1rem;
        color: white;
    }
}
.existing-content-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem 0;
    .existing-content {
        width: 35%;
        margin: 1rem;
        padding: 2rem;
        box-shadow: 0 0 5px 0 black;
        border-radius: 1rem;
        background-color: hsl(180, 10%, 92%);
        img {
            width: 100%;
            outline: 1px solid rgba(0,0,0,0.3);
        }
        .action-buttons {
            margin: 1rem 0;
            display: flex;
            justify-content: space-around;
        }
    }
}